<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jacobosternberg.prog1.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center_horizontal">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:spinnerMode="dropdown"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/textView"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/prompt"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/quantity"
        android:layout_below="@+id/reps"
        android:layout_centerHorizontal="true"
        android:maxWidth="10dp"
        android:typeface="sans"
        android:width="50dp"
        android:textAlignment="center"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/reps"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Calories Burnt:"
        android:id="@+id/calories"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_below="@+id/quantity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is equivalent to:\n\npushups.\n\nsitups.\n\nminutes of jogging\n\nminutes of jumping jacks"
        android:id="@+id/equivalences"
        android:gravity="center_horizontal"
        android:layout_below="@+id/calories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />


</RelativeLayout>
